// fonts
$font-Montserrat: "Montserrat", sans-serif;
$font-Jost: "Jost", sans-serif;
// fonts

// colors
$color-yellow: #e0c170;
$color-white100: #ffffff;
$color-white90: #d9d9d9;
$color-white70: #b0b0b0;
$color-white50: #878787;
$color-white20: #484848;

$color-black100: #000000;
$color-black90: #0a0a0c;
$color-black80: #101015;
$color-black70: #1b1b20;
$color-low-blue: #646471;
$color-low-blue50: #2a2a31;

$color-red: #dd4545;
$color-blue: #086ad4;

// colors

// mixin
@mixin flex-full-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-full-stretch {
  display: flex;
  align-items: stretch;
  justify-content: center;
}

@mixin flex-column {
  flex-direction: column;
}

@mixin flex-start {
  display: flex;
  align-items: start;
}

@mixin flex-center {
  display: flex;
  align-items: center;
}

@mixin transition {
  transition: 0.3s ease;
}

@mixin border-radius {
  border-radius: 32px;
}

@mixin icon_hover {
  .news_icon {
    transform: rotate(42deg);
    background: $color-white100;

    svg {
      path {
        fill: $color-black100;
      }
    }
  }
}
// mixin

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

img {
  max-width: 100%;
}

span,
label {
  display: inline-block;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: $font-Montserrat;
  font-style: normal;
  background: $color-black90;
}

input {
  outline: none;
  border: none;
}

button {
  border: none;
  cursor: pointer;
  background: transparent;
  outline: 0;
}

address {
  font-style: normal;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

.wrapper {
  width: 100%;
  overflow: hidden;
}

// bootstrap
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
label,
.row,
.col,
.col-12,
.col-6,
.col-4,
.col-3,
.col-2,
.col-lg-6,
.col-md-6,
.col-lg-4,
.col-md-4 {
  padding: 0;
  margin: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}
// bootstrap

// main
.main {
  &_title {
    font-size: 32px;
    font-weight: 400;
    line-height: 44px;
  }

  &_container {
    max-width: 1330px;
    margin: 0 auto;
  }

  &_top_title {
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
    color: $color-white100;
  }

  &_content {
    background: $color-black80;
    border-radius: 32px;
    padding: 20px 14px;
  }

  &_input {
    height: 50px;
    border-radius: 12px;
    background: $color-white100;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: -0.005em;
    text-align: center;
    color: $color-black100;
  }
}

.btn {
  &_yellow {
    width: 218px;
    height: 50px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.005em;
    background: $color-yellow;
    @include transition();
    @include flex-full-center();

    &:hover {
      background: $color-white100;
    }
  }

  &_blue {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: -0.005em;
    color: $color-white100;
    padding: 17px;
    border-radius: 50px;
    background: $color-blue;
    @include transition();

    &:hover {
      background: $color-white100;
      color: $color-black100;
    }
  }

  &_black {
    color: $color-white100;
    width: 218px;
    height: 50px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.005em;
    background: $color-black70;
    @include transition();
    @include flex-full-center();
    gap: 8px;

    &:hover {
      background: $color-white100;
      color: $color-black100;
    }
  }

  &_white {
    width: 218px;
    height: 50px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.005em;
    background: $color-white100;
    @include transition();
    @include flex-full-center();

    &:hover {
      background: $color-yellow;
    }
  }

  &_gray {
    padding: 5.25px 35px;
    border-radius: 35px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5%;
    color: #fff;
    background: linear-gradient(
      83.96deg,
      #4d4d4d 4.78%,
      #959595 25.34%,
      #606060 60.52%,
      #464646 96.15%
    );
  }

  &_diamond {
    display: inline-block;
    color: #fff;
    border-radius: 8px;
    background: linear-gradient(
      82.43deg,
      #242424 21.75%,
      #fbfbfb 52.91%,
      #505050 73.69%
    );
    position: relative;
    z-index: 1;
    padding: 6px 10px;
    margin-bottom: 52px;

    &::before {
      content: "";
      background: #000;
      position: absolute;
      left: 1px;
      top: 1px;
      width: calc(100% - 2px);
      height: calc(100% - 2px);
      border-radius: 7px;
      z-index: -1;
    }
  }
}

.linear_text {
  background: linear-gradient(180deg, rgb(255, 255, 255), rgba(0, 0, 0, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.links_btns {
  @include flex-full-center();
  gap: 12px;
  padding: 18px;
  border-radius: 24px;
  max-width: 568px;
  margin: 20px auto;
  background: $color-black80;

  a {
    flex: 1;
  }
}

.pagination {
  margin-top: 20px;
  @include flex-full-center();
  gap: 14px;

  a {
    border-radius: 50%;
    @include flex-full-center();
    width: 51px;
    height: 51px;
    background: $color-black70;
    @include transition();

    span {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.005em;
      color: $color-white100;
    }

    &:hover {
      background: #232327;
    }
  }

  a.active {
    background: $color-white100;

    span {
      color: $color-black80;
    }
  }
}

.news_icon {
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  @include flex-full-center();
  @include transition();
  background: $color-black80;

  svg {
    path {
      fill: $color-white100;
    }
  }
}

.title_top {
  margin: 20px 0;
  padding: 22px 16px;
}

.back_btn {
  gap: 11px;
  padding: 8px 13px;
  background: $color-black80;
  border-radius: 50px;

  span {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.005em;
    color: $color-white100;
  }
}
// main

// header
.header {
  padding-top: 20px;

  .main_container {
    background: $color-black80;
    border-radius: 32px;
    padding: 25px;
  }

  .header_top {
    gap: 10px;
    @include flex-center();
  }

  &_logo {
    max-width: 102px;
    flex-shrink: 0;
  }

  .nav {
    margin-left: auto;
    &_link {
      @include flex-start();
      gap: 10px;
    }

    &_item {
      a {
        @include flex-center();
        @include flex-column();
        max-width: 68px;
        gap: 9px;

        svg {
          path {
            @include transition();
          }
        }

        &:hover {
          svg {
            path {
              stroke: $color-yellow;
            }
          }

          // span {
          //     color: $color-white100;
          // }
        }

        &:active {
          svg {
            path {
              stroke: $color-black90;
            }
          }

          span {
            color: $color-white100;
          }

          .nav_item_icon {
            background: $color-white90;
          }
        }
      }

      a.active {
        svg {
          path {
            stroke: $color-black90;
          }
        }

        span {
          color: $color-white100;
        }

        .nav_item_icon {
          background: $color-white90;
        }
      }

      &_icon {
        @include flex-full-center();
        width: 62px;
        height: 62px;
        border-radius: 50%;
        background: $color-black90;
        @include transition();
      }

      span {
        @include transition();
        width: 100%;
        text-align: center;
        font-size: 11px;
        font-weight: 400;
        line-height: 16px;
        color: $color-white20;
      }
    }
  }

  &_user {
    flex-shrink: 0;
    @include flex-center();
    gap: 5px;

    &_name {
      text-align: right;
      max-width: 160px;
      font-size: 24px;
      font-weight: 400;
      line-height: 32px;
      color: $color-white100;
    }

    &_img {
      @include flex-center();
      @include flex-column();
      gap: 5px;

      img {
        width: 94px;
      }

      .user_bottom {
        width: 100%;
        height: 25px;
        border-radius: 32px;
        background: $color-white100;
      }
    }
  }

  &_bottom {
    display: none;
  }
}
// header

// login
.login {
  .main_container {
    @include flex-center();
    @include flex-column();
    gap: 59px;
    padding-top: 71px;
  }

  .header_logo {
    width: 129px;
  }

  &_form {
    @include flex-center();
    @include flex-column();
    gap: 29px;
    max-width: 527px;
    background: $color-black80;
    border-radius: 32px;
    padding: 20px 40px 40px 40px;
  }

  .main_title {
    color: $color-white100;
    font-size: 32px;
    font-weight: 400;
    line-height: 44px;
  }

  label {
    @include flex-center();
    @include flex-column();
    gap: 8px;

    span {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.005em;
      color: $color-white100;
    }
  }

  input {
    text-align: center;
    padding: 0 13px;
    border-radius: 32px;
    width: 400px;
    height: 50px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.005em;
    color: $color-black100;
  }

  input::placeholder {
    color: $color-black100;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.005em;
    color: $color-white100;

    a {
      text-decoration: underline;
    }
  }
}
// login

// news
.news {
  &_cards {
    display: flex;
    gap: 20px;
  }

  &_card {
    width: calc(100% / 3 - 14px);
    background: $color-black90;
    border-radius: 32px;
    overflow: hidden;

    &:hover {
      .news_icon {
        transform: rotate(42deg);
        background: $color-white100;

        svg {
          path {
            fill: $color-black100;
          }
        }
      }
    }

    .news_card_img {
      img {
        width: 100%;
      }
    }

    span {
      padding: 6px 14px;
      top: 24px;
      right: 28px;
      font-size: 11px;
      font-weight: 400;
      line-height: 16px;
      border-radius: 14px;
      background: $color-black80;
      color: $color-white100;
    }

    .status {
      background: $color-white100;
      color: $color-black100;
    }

    span.active {
      background: $color-yellow;
    }

    .new_card_text {
      padding: 10px 10px 42px 24px;
    }

    .new_card_text_top {
      justify-content: space-between;
      gap: 5px;
      margin-bottom: 10px;
    }

    h4 {
      font-size: 32px;
      font-weight: 400;
      line-height: 44px;
      color: $color-white100;
    }

    .news_icon {
      flex-shrink: 0;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      @include flex-full-center();
      background: $color-black80;
      @include transition();

      svg {
        path {
          @include transition();
        }
      }
    }

    p {
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: -0.005em;
      height: 64px;
      overflow: hidden;
    }
  }
}
// news

// new
.new {
  .main_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &_main_block {
    @include border-radius();
    padding: 15px 23px 33px 23px;
    background: $color-black90;
  }

  &_social {
    justify-content: end;
    gap: 10px;
  }

  .btn_white,
  .btn_yellow {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: -0.005em;
  }

  &_logo {
    margin: 100px 0 67px 0;
    @include flex-full-center();
  }

  .new_btns {
    justify-content: end;
    gap: 19px;
  }

  &_block {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    @include border-radius();
    padding: 20px;
    background: $color-black90;

    &_text {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .new_block_img {
      @include border-radius();
      background: $color-black80;
      width: 620px;
    }

    h6 {
      font-size: 32px;
      font-weight: 400;
      line-height: 44px;
      color: $color-yellow;
    }

    p,
    li {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.005em;
      color: $color-white100;
      max-width: 553px;
    }

    ul {
      padding-left: 20px;
    }

    li {
      list-style-type: disc;
    }

    .new_text {
      gap: 10px;
    }

    .new_block_list {
      padding-left: 0;
      display: flex;
      flex-direction: column;
      gap: 25px;

      li {
        max-width: 100%;
        list-style-position: inside;
        list-style-type: decimal;
      }
    }
  }

  &_block_yellow {
    background: $color-yellow;

    .btn_white {
      &:hover {
        background: $color-white100;
      }
    }

    .new_block_img {
      background: transparent;
    }

    h6,
    li {
      color: $color-black90;
    }
  }
}
// new

// promo
.promo {
  &_cards {
    display: flex;
    gap: 10px;
  }

  &_card {
    width: calc(100% / 3 - 7px);
    background: $color-black90;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &_img {
      height: 208px;
    }

    &:hover {
      .news_icon {
        transform: rotate(42deg);
        background: $color-white100;

        svg {
          path {
            fill: $color-black100;
          }
        }
      }
    }
  }

  .promo_img {
    @include flex-full-center();
  }

  &_title {
    padding: 13px 10px 20px 10px;
    width: 100%;
    justify-content: space-between;

    h6 {
      font-size: 24px;
      font-weight: 400;
      line-height: 32px;
      color: $color-white100;
    }
  }

  .news_icon {
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    @include flex-full-center();
    background: $color-black80;
    @include transition();

    svg {
      path {
        @include transition();
      }
    }
  }
}
// promo

// academy
.academy {
  &_list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &_title {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  a {
    @include border-radius();
    background: $color-black90;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include transition();

    &:hover {
      .news_icon {
        transform: rotate(42deg);
      }
    }
  }

  .news_icon {
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    @include flex-full-center();
    @include transition();
    background: $color-white100;

    svg {
      path {
        fill: $color-black100;
      }
    }
  }

  .lock_icon {
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    @include flex-full-center();
    background: $color-black70;
  }

  h6 {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    color: $color-white100;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.005em;
    color: $color-low-blue50;
  }
}
// academy

// faq
.faq {
  .academy_list_item {
    a {
      align-items: center;

      &:hover {
        .news_icon {
          background: $color-white100;

          svg {
            path {
              fill: $color-black80;
            }
          }
        }
      }
    }
  }

  .news_icon {
    background: $color-black80;

    svg {
      path {
        fill: $color-white100;
      }
    }
  }
}
// faq

// academy_cards
.academy_cards {
  &_blocks {
    gap: 10px;
  }

  .academy_card {
    width: calc(100% / 3 - 7px);
    background: $color-black90;
    @include border-radius();
    overflow: hidden;

    .academy_card_img {
      img {
        width: 100%;
      }
    }

    &:hover {
      @include icon_hover();
    }
  }

  .academy_img_lock {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backdrop-filter: blur(5px);
    background: rgba(10, 10, 12, 0.9);
    @include flex-full-center();
    gap: 16px;
    @include flex-column();

    img {
      width: 20px;
      height: 20px;
    }

    span {
      max-width: 310px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.005em;
      text-align: center;
      color: $color-white100;
    }
  }

  .academy_card_title {
    justify-content: space-between;
    padding: 10px 10px 24px 22px;
    gap: 10px;
  }

  h6 {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    color: $color-white100;
  }
}
// academy_cards

// events
.events {
  &_blocks {
    overflow: hidden;
    display: flex;
    background: $color-black90;
    @include border-radius();
    justify-content: space-between;
  }

  &_text {
    // max-width: 650px;
    padding: 40px 25px 40px 40px;

    h4 {
      font-size: 40px;
      font-weight: 400;
      line-height: 48px;
      color: $color-white100;
    }

    p {
      max-width: 637px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.005em;
      color: $color-white100;
      margin: 18px 0 35px 0;
    }

    .events_btns {
      @include flex-center();
      gap: 20px;
    }

    span {
      margin-top: 22px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.005em;
      color: $color-white50;
    }
  }

  &_img {
    max-width: 585px;

    img {
      width: 100%;
      object-fit: cover;
      height: 100%;
    }
  }

  &_links {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  &_item {
    width: calc(100% / 2 - 5px);
    @include border-radius();
    overflow: hidden;
    @include flex-full-center();
    height: 94px;

    a {
      width: 100%;
      height: 100%;
      background: $color-black90;
      @include flex-full-center();
      gap: 5px;

      &:hover {
        @include icon_hover();
      }
    }

    h6 {
      font-size: 24px;
      font-weight: 400;
      line-height: 32px;
      color: $color-white100;
    }
  }
}
// events

// venture
.venture_deals_block {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 20px;

  &_text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 552px;

    ul {
      padding-left: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      li {
        list-style-type: decimal;
      }
    }
  }

  &_result {
    width: 633px;
    background: $color-black90;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 24px;
    gap: 50px;

    ul {
      display: flex;
      flex-direction: column;
      gap: 19px;
    }

    .progress_block {
      gap: 0;
    }

    li {
      @include flex-center();
      justify-content: space-between;
      list-style-type: none;
    }

    .progress_wrapper {
      margin-top: 12px;
      overflow: hidden;
      height: 5px;
      border-radius: 24px;
      background: $color-white100;
      position: relative;

      .progress_in {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 90%;
        border-radius: 24px;
        background: $color-yellow;
      }
    }
  }

  h6 {
    font-size: 32px;
    font-weight: 400;
    line-height: 44px;
    color: $color-yellow;
  }

  p,
  li {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.005em;
    color: $color-white100;
  }

  .venture_btns {
    @include flex-center();
    gap: 13px;

    button {
      flex: 1;
    }
  }
}

.verture_deals_block_two {
  .venture_deals_block_result {
    gap: 20px;

    .text_yellow {
      color: $color-yellow;
    }

    .progress_block {
      gap: 15px;

      .progress_wrapper {
        margin-top: 0;
        transform: translateY(-5px);
      }

      .progress_in {
        width: 100%;
      }
    }

    .btn_yellow,
    .btn_white {
      @include flex-center();
      gap: 10px;
    }

    .result_top,
    .result_bottom {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  }
}

.venture_totals {
  display: flex;
  gap: 20px;

  .venture_totals_img {
    @include flex-full-center();
  }

  .venture_totals_img,
  .venture_totals_text {
    width: 645px;
    @include border-radius();
    padding: 20px;
    background: $color-black90;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .venture_totals_text {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  h6 {
    font-size: 32px;
    font-weight: 400;
    line-height: 44px;
    color: $color-white100;
  }

  li {
    @include flex-center();
    justify-content: space-between;
  }

  span,
  label {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.005em;
    color: $color-white100;
  }

  label {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .btn_yellow {
    @include flex-center();
    gap: 10px;
    width: 100%;
  }
}
// venture

// venture_trading
.venture_trading {
  &_title {
    h4 {
      font-size: 32px;
      font-weight: 400;
      line-height: 44px;
      color: $color-white100;
    }

    .btn_yellow {
      gap: 7px;
      width: 262px;
    }
  }

  .links_btns {
    max-width: 494px;

    .btn_white,
    .btn_yellow {
      gap: 7px;
      width: 223px;
    }
  }

  &_cards {
    gap: 20px;
  }

  &_card {
    width: calc(100% / 3 - 14px);
    background: $color-black90;
    @include border-radius();
    overflow: hidden;

    .venture_card_text {
      padding: 10px 30px;
    }

    .venture_trading_img {
      margin: 10px 0;

      img {
        width: 100%;
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;
    }

    li {
      @include flex-center();
      justify-content: space-between;

      span {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.005em;
        color: $color-white100;
      }

      h6 {
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        color: $color-white100;
      }
    }

    .btn_yellow {
      width: 100%;
    }
  }
}
// venture_trading

// node_cards
.node_cards {
  .main_content_top {
    margin-bottom: 20px;
    padding: 15px 20px;
  }

  .links_btns {
    .btn_black {
      svg {
        path {
          @include transition();
          stroke: $color-white100;
        }
      }

      &:hover {
        svg {
          path {
            stroke: black;
          }
        }
      }
    }

    .btn_black.active {
      svg {
        path {
          stroke: $color-black100;
        }
      }
    }

    .btn_black.active {
      background: $color-white100;
      color: $color-black100;
    }
  }

  .node_card_title {
    align-items: center;

    h4 {
      font-size: 24px;
      font-weight: 400;
      line-height: 32px;
      color: $color-white100;
    }

    .btn_white {
      justify-content: space-between;
      width: 200px;
      padding: 9px 11px;

      &:hover {
        .news_icon {
          transform: rotate(42deg);
        }
      }

      span {
        white-space: nowrap;
        font-size: 12px;
      }

      .news_icon {
        width: 31px;
        height: 31px;
      }
    }
  }

  .node_card_text {
    @include flex-center();
    justify-content: space-between;
    padding: 10px 10px 56px 24px;

    h6 {
      font-size: 32px;
      font-weight: 400;
      line-height: 44px;
      color: $color-white100;
    }
  }

  .venture_trading_card {
    &:hover {
      .news_icon {
        background: $color-white100;
        transform: rotate(41deg);
        svg {
          path {
            fill: $color-black100;
          }
        }
      }
    }
  }
}
// node_cards

// node_trading_cards
.node_trading {
  &_cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  &_card {
    width: calc(100% / 2 - 5px);
    @include border-radius();
    background: $color-black90;
    @include border-radius();
    overflow: hidden;

    .venture_trading_img {
      img {
        width: 100%;
      }
    }

    .venture_card_text {
      padding: 10px 10px 25px 24px;
      @include flex-center();
      gap: 10px;
      justify-content: space-between;

      h6 {
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        color: $color-white100;
      }
    }

    &:hover {
      @include icon_hover();
    }
  }

  .main_content_bottom {
    margin-top: 20px;
    padding: 15px 20px;
    gap: 20px;
    @include flex-center();
    justify-content: space-between;

    h4 {
      font-size: 24px;
      font-weight: 400;
      line-height: 32px;
      color: $color-white100;
    }
  }
}
// node_trading_cards

// node_block
.node_block {
  .main_content {
    padding: 40px;
  }

  &_in {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  h3 {
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    color: $color-white100;
  }

  h6 {
    font-size: 32px;
    font-weight: 400;
    line-height: 44px;
    color: $color-white100;
  }

  img {
    width: 100%;
    @include border-radius();
  }

  li,
  p,
  a,
  span {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.005em;
    color: $color-white100;
  }

  .node_block_link {
    text-decoration: underline;
  }
}
// node_block

// event
.event {
  &_in {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .event_block_img {
    @include border-radius();
  }

  .bay_ticket {
    background: $color-black100;
    border-radius: 24px;
    padding: 20px;
    display: flex;
    align-items: end;
    justify-content: space-between;

    &_text {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    a {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.005em;
      color: $color-yellow;
      @include flex-center();
      gap: 9px;
      margin-bottom: 32px;
    }

    h6 {
      font-size: 24px;
      font-weight: 400;
      line-height: 32px;
      color: $color-white100;
    }
  }

  &_text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 0 20px;

    h3 {
      font-size: 40px;
      font-weight: 400;
      line-height: 48px;
      color: $color-yellow;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.005em;
      color: $color-white100;
    }
  }

  .event_slider_title {
    padding: 0 20px;
    @include flex-center();
    justify-content: space-between;

    h3 {
      font-size: 40px;
      font-weight: 400;
      line-height: 48px;
      color: $color-white100;
    }
  }

  .eventSwiper {
    width: 100%;

    .event_slide {
      height: 202px;
      @include border-radius();
      padding: 20px;
      background: $color-black90;
    }

    h6 {
      font-size: 24px;
      font-weight: 400;
      line-height: 32px;
      color: $color-white100;
      margin-bottom: 11px;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.005em;
      color: $color-white100;
    }
  }

  .event_tarif {
    h3 {
      font-size: 40px;
      font-weight: 400;
      line-height: 48px;
      margin-bottom: 20px;
      color: $color-white100;
    }

    &_cards {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    &_card {
      text-align: center;
      width: calc(100% / 4 - 5px);
      padding: 20px;
      background: $color-black90;
      @include border-radius();
      display: flex;
      flex-direction: column;
      gap: 130px;

      h6 {
        font-size: 32px;
        font-weight: 400;
        line-height: 44px;
        color: $color-white100;
        margin-bottom: 4px;
      }

      .btn_yellow {
        width: 100%;
        max-width: 100%;
      }

      span {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.005em;
        color: $color-white100;
      }
    }
  }
}
// event

// faq_block
.faq_block {
  .faq_title {
    padding: 70px 45px;
    @include border-radius();
    background: $color-black90;

    h3 {
      font-size: 40px;
      font-weight: 400;
      line-height: 48px;
      color: $color-white100;
    }
  }

  .autodrop_title {
    font-size: 32px;
    font-weight: 400;
    line-height: 44px;
    color: $color-white100;
    margin-bottom: 30px;
  }

  .faq {
    margin-top: 10px;

    .accordion-single {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .accordion-single-item {
      border-radius: 24px;
      background: $color-black90;
    }

    .accordion-single-title {
      transition: 0.3s ease;
      text-align: left;
      width: 100%;
      font-size: 24px;
      font-weight: 400;
      line-height: 32px;
      color: $color-white100;
      cursor: pointer;
      position: relative;
      margin: 0;
      padding: 20px;
      color: $color-white100;
      display: flex;
      align-items: start;
      justify-content: space-between;
    }
    .accordion-single-title .accardion_icon {
      margin-left: 15px;
      flex-shrink: 0;
      width: 24px;
      height: 24px;
      display: flex;
      position: relative;
    }
    .accordion-single-title .accardion_icon .two {
      transition: 0.3s ease;
      position: absolute;
      left: 0;
      top: 0;
      transform: rotate(270deg);
    }
    .accordion-single-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;
    }
    .accordion-single-content p {
      padding: 0 20px 20px 20px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.005em;
      color: $color-white100;
    }
    .accordion-single-item.is-open .accordion-single-content {
      max-height: 150px;
    }
    .accordion-single-item.is-open .accordion-single-title {
      padding: 20px;
    }
    .accordion-single-item.is-open
      .accordion-single-title
      .accardion_icon
      .two {
      opacity: 0;
    }
  }
}
// faq_block

// autodrop
.autodrop {
  .links_btns {
    .btn_black {
      svg {
        path {
          @include transition();
        }
      }

      &:hover {
        svg {
          path {
            stroke: $color-black90;
          }
        }
      }
    }

    .btn_black.active {
      background: $color-white100;
      color: $color-black90;

      svg {
        path {
          stroke: $color-black90;
        }
      }
    }
  }

  &_progress {
    display: flex;
    flex-direction: column;
    gap: 10px;

    p {
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: -0.005em;
      color: $color-white100;
    }

    .progress_in {
      position: relative;
      height: 1px;
      width: 320px;
      background: $color-white100;

      .progress_bar {
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        height: 100%;
        background: $color-yellow;
      }
    }

    ul {
      li {
        @include flex-center();
        justify-content: space-between;

        span {
          font-size: 12px;
          font-weight: 400;
          line-height: 16px;
          letter-spacing: -0.005em;
          color: $color-low-blue;
        }
      }
    }
  }

  &_blocks {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &_block {
    width: 100%;
    background: $color-black90;
    @include border-radius();
    @include flex-center();
    justify-content: space-between;

    &_text {
      padding: 40px 25px 40px 40px;
    }

    h3 {
      font-size: 40px;
      font-weight: 400;
      line-height: 48px;
      color: $color-white100;
    }

    p {
      margin: 18px 0 35px 0;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.005em;
      color: $color-white100;
      max-width: 637px;
    }

    .btn_white {
      width: 260px;
      padding: 10px;
      @include flex-center();
      gap: 8px;
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: -0.005em;
      white-space: nowrap;

      .news_icon {
        width: 31px;
        height: 31px;

        svg {
          width: 10px;
          height: 10px;
        }
      }

      &:hover {
        .news_icon {
          transform: rotate(42deg);
        }
      }
    }

    span {
      margin-top: 22px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.005em;
      color: $color-white50;
    }
  }

  &_bottom {
    display: flex;
    gap: 10px;

    .autodrop_block {
      padding: 10px 20px;

      &_text {
        padding: 0;
      }

      .news_icon {
        @include transition();
        svg {
          path {
            @include transition();
          }
        }
      }

      &:hover {
        @include icon_hover();
      }

      h6 {
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        color: $color-white100;
      }
    }
  }

  &_mail {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 22px;

    &_link {
      width: calc(100% / 2 - 11px);
      @include border-radius();
      padding: 15px 24px;
      background: $color-black90;
      @include flex-center();
      justify-content: space-between;

      .news_icon {
        @include transition();

        svg {
          path {
            @include transition();
          }
        }
      }

      &:hover {
        @include icon_hover();
      }
    }

    h3 {
      font-size: 32px;
      font-weight: 400;
      line-height: 44px;
      color: $color-white100;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.005em;
      color: $color-white90;
      margin: 4px 0;
    }

    span {
      color: $color-white50;
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: -0.005em;
    }
  }
}
// autodrop

// autodrop_mainet
.autodrop_mainet {
  .links_btns {
    .btn_black {
      svg {
        path {
          @include transition();
        }
      }

      &:hover {
        svg {
          path {
            stroke: $color-black90;
          }
        }
      }
    }

    .btn_black.active {
      background: $color-white100;
      color: $color-black90;

      svg {
        path {
          stroke: $color-black90;
        }
      }
    }
  }

  &_blocks {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  &_block {
    width: calc(100% / 2 - 5px);
    @include border-radius();
    padding: 20px;
    background: $color-black100;
    @include flex-center();
    justify-content: space-between;
    gap: 24px;

    &_text {
      @include flex-center();
      gap: 28px;
    }

    h6 {
      font-size: 32px;
      font-weight: 400;
      line-height: 44px;
      color: $color-white100;
    }

    span {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.005em;
      color: $color-white50;
    }
  }

  .btn_yellow {
    border-radius: 8px;
  }
}
// autodrop_mainet

// autodrop_pool_cards
.autodrop_pool_cards {
  .links_btns {
    .btn_black {
      svg {
        path {
          @include transition();
        }
      }

      &:hover {
        svg {
          path {
            stroke: $color-black90;
          }
        }
      }
    }

    .btn_black.active {
      background: $color-white100;
      color: $color-black90;

      svg {
        path {
          stroke: $color-black90;
        }
      }
    }
  }

  &_progress {
    display: flex;
    flex-direction: column;
    gap: 10px;

    p {
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: -0.005em;
      color: $color-white100;
    }

    .progress_in {
      position: relative;
      height: 1px;
      width: 320px;
      background: $color-white100;

      .progress_bar {
        position: absolute;
        top: 0;
        left: 0;
        width: 70%;
        height: 100%;
        background: $color-yellow;
      }
    }

    ul {
      li {
        @include flex-center();
        justify-content: space-between;

        span {
          font-size: 12px;
          font-weight: 400;
          line-height: 16px;
          letter-spacing: -0.005em;
          color: $color-low-blue;
        }
      }
    }
  }

  .main_content {
    padding: 20px 40px;
  }

  .autodrop_pool_cards_blocks {
    display: flex;
    gap: 10px;
  }

  .autodrop_pool_card {
    overflow: hidden;
    width: calc(100% / 3 - 7px);
    @include border-radius();
    background: $color-black90;

    &:hover {
      @include icon_hover();
    }
  }

  .pool_title {
    @include flex-center();
    justify-content: space-between;
    padding: 5px 5px 5px 24px;
  }

  .btns {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px 10px;
  }

  h6 {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    color: $color-white100;
  }

  .btn_yellow {
    width: 100%;
  }

  .autodrop_pool_content {
    padding: 20px 14px;
  }

  .autodrop_top_block {
    margin-bottom: 20px;
    @include flex-center();
    padding: 0;
    gap: 15px;

    &_text {
      max-width: 934px;
      display: flex;
      flex-direction: column;
      gap: 15px;

      img {
        width: 160px;
        height: 160px;
      }

      h6 {
        font-size: 32px;
        font-weight: 400;
        line-height: 44px;
        color: $color-white100;
      }

      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.005em;
        color: $color-white100;
      }
    }

    .autodrop_top_main {
      width: 353px;
      @include border-radius();
      background: $color-black90;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      text-align: center;

      .end {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      h3,
      h4 {
        font-size: 32px;
        font-weight: 400;
        line-height: 44px;
        color: $color-white100;
      }

      h6 {
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        color: $color-white100;
      }

      h3 {
        color: $color-yellow;
      }
    }
  }

  .autodrop_list {
    @include border-radius();
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: $color-black90;
    li {
      display: flex;
      gap: 10px;
      padding: 10px 0;
      border-bottom: 1px solid $color-black70;

      h6 {
        padding: 10px 0;
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        color: $color-white100;
      }
    }

    .autodrop_list_one,
    .autodrop_list_two,
    .autodrop_list_three {
      width: 420px;
    }

    span {
      padding: 10px 0;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.005em;
      color: $color-white100;
    }

    .autodrop_list_two {
      text-align: center;
    }

    .autodrop_list_three {
      text-align: right;

      br {
        display: none;
      }
    }
  }

  .new_main_block {
    .btn_yellow {
      width: 218px;
    }
  }
}
// autodrop_pool_cards

// tarif_title
.tarif_title {
  padding: 20px;
  background: $color-black100;
  @include border-radius();
  @include flex-center();
  justify-content: space-between;

  h6 {
    font-size: 32px;
    font-weight: 400;
    line-height: 44px;
    color: $color-white100;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.005em;
    color: $color-low-blue;
  }

  .btn_yellow {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: -0.005em;
    @include flex-center();
    gap: 10px;

    &:hover {
      .news_icon {
        transform: rotate(42deg);
      }
    }

    .news_icon {
      width: 24px;
      height: 24px;

      svg {
        width: 10px;
        height: 10px;
      }
    }
  }
}

.tarif_slider_title {
  margin: 20px 0;
  @include flex-center();
  justify-content: space-between;
  gap: 20px;

  h6 {
    font-size: 32px;
    font-weight: 400;
    line-height: 44px;
    color: $color-white100;
  }

  .tarif_slider_btns {
    flex-shrink: 0;
    @include flex-center();
    gap: 5px;
  }
}

.tarif_card {
  background: $color-white100;
  @include border-radius();
  padding: 13px 24px 24px 24px;

  h5 {
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
    text-align: center;
  }

  h6 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    text-align: center;
  }

  span {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: -0.005em;
  }

  p {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: -0.005em;
    color: $color-black80;
  }

  ul {
    margin: 23px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;

    li {
      display: flex;
      align-items: start;
      gap: 10px;

      svg {
        flex-shrink: 0;
      }
    }
  }

  a {
    width: 100%;
    margin: 12px 0 15px 0;
  }

  svg {
    path {
      fill: $color-black100;
    }
  }
}

.yellow_card {
  background: linear-gradient(
    90deg,
    rgb(224, 193, 112),
    rgb(252, 229, 168) 22.5%,
    rgb(221, 190, 108) 61%,
    rgb(197, 167, 91) 100%
  );

  svg {
    path {
      fill: $color-black100;
    }
  }
}

.grey_card {
  background: linear-gradient(
    87.73deg,
    rgb(77, 77, 77) 0.798%,
    rgb(149, 149, 149) 23.085%,
    rgb(96, 96, 96) 61.22%,
    rgb(70, 70, 70) 99.85%
  );

  svg {
    path {
      fill: $color-white100;
    }
  }

  h6,
  h5,
  span {
    color: $color-white100;
  }

  p {
    color: $color-white70;
  }
}

.black_card {
  background: linear-gradient(
    90deg,
    rgb(29, 29, 29),
    rgb(2, 2, 2) 22.5%,
    rgb(20, 20, 20) 61%,
    rgb(19, 19, 19) 100%
  );

  svg {
    path {
      fill: $color-white100;
    }
  }

  h6,
  h5,
  span {
    color: $color-white100;
  }

  p {
    color: $color-low-blue;
  }
}
// tarif_title

// unlock_title
.unlock_title {
  margin-bottom: 20px;

  h3 {
    font-size: 32px;
    font-weight: 400;
    line-height: 44px;
  }

  .back_btn {
    background: $color-black100;
  }
}

.unlock_lists {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.unlock_list {
  border-radius: 24px;
  padding: 10px 20px;
  @include flex-center();
  justify-content: space-between;
  background: $color-black100;

  .unlock_list_text {
    display: flex;
    align-items: center;
    gap: 20px;

    img {
      width: 50px;
      height: 50px;
    }

    h6 {
      font-size: 32px;
      font-weight: 400;
      line-height: 44px;
      color: $color-white100;
      margin-bottom: 2px;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.005em;
      color: $color-black100;
      @include flex-center();
      gap: 20px;
      color: $color-white100;

      span {
        border-radius: 15px;
        padding: 6px 14px;
        font-size: 11px;
        font-weight: 400;
        line-height: 16px;
        color: $color-black100;
        background: $color-white100;
      }
    }
  }

  .btn_black,
  .btn_yellow,
  .btn_white {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: -0.005em;
    @include flex-center();
    gap: 5px;
  }

  .btn_black {
    svg {
      path {
        @include transition();
      }
    }
    &:hover {
      svg {
        path {
          stroke: $color-black100;
        }
      }
    }
  }
}

.list_yellow {
  background: $color-yellow;

  .unlock_list_text {
    h6 {
      color: $color-black100;
    }

    p {
      color: $color-black100;
      span {
        color: $color-white100;
        background: $color-black100;
      }
    }
  }
}
// unlock_title

// node_wrapper
.node_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .node_main_img {
    padding: 65px 10px;
    @include flex-full-center();
    background: $color-black90;
    @include border-radius();
  }

  .key {
    display: flex;
    justify-content: space-between;

    &_text {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 728px;

      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.005em;
        color: $color-white100;

        span {
          color: $color-yellow;
        }
      }
    }

    &_in {
      h6 {
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        @include flex-center();
        gap: 5px;
        color: $color-white100;
      }

      .key_inputs {
        margin: 11px 0 15px 0;
      }

      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.005em;
        color: $color-white100;
      }
    }
  }

  .node_tarif {
    display: flex;
    gap: 10px;

    &_block {
      width: calc(100% / 2 - 5px);
      @include border-radius();
      background: $color-black90;
      display: flex;
      justify-content: space-between;
    }
    &_text {
      max-width: 382px;
      padding: 28px 20px;
      h6 {
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        color: $color-yellow;
        margin-bottom: 23px;
      }

      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.005em;
        color: $color-white100;
      }
    }

    &_img {
      flex-shrink: 0;
      max-width: 270px;
    }
  }
}
// node_wrapper

// team page
.team_page {
  .copy_clipboard {
    display: flex;
    padding-top: 35px;
    gap: 16px;
    flex-direction: column;
    img {
      cursor: pointer;
    }
    & > div {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
    .copy_box {
      padding: 13px 10px;
      border-radius: 12px;
      background: $color-black80;
      span {
        color: $color-white100;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: -0.005em;
      }
    }
  }
  .search_box {
    position: relative;
    width: 320px;

    .search_icon {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 22px;
      cursor: pointer;
      z-index: 1;
      background: #fff;
    }
    input {
      padding: 13px 22px;
      background: #fff;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.005em;
      border-radius: 37.5px;
      width: 100%;
      color: $color-black80;
      &::placeholder {
        color: $color-black80;
      }
    }
  }
  .tab-content {
    background-color: $color-black80;
    padding: 20px;
    border-radius: 32px;
  }
  .links_btns {
    .btn_white,
    .btn_yellow {
      background: $color-black70;
      color: $color-white100;

      &.active {
        background: $color-white100;
        color: $color-black90;
      }
    }
  }
  .main_title {
    color: #fff;
  }
  .autodrop_list {
    background: $color-black100;
    height: 100%;
    li {
      padding: 0;
    }
  }
  .cards {
    display: flex;
    gap: 36px;
    padding-top: 20px;
    align-items: stretch;
    & > div {
      height: unset;
    }
  }
  .autodrop_pool_cards {
    max-width: 747px;
    width: 100%;
  }
  .right_card {
    background: $color-black100;
    padding: 20px;
    border-radius: 32px;
    max-width: 517px;
    width: 100%;
    .main_title {
      color: $color-yellow;
    }
    ul {
      display: flex;
      flex-direction: column;
      row-gap: 16px;
      padding-top: 11px;
    }
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      span {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.005em;
        color: $color-white100;
      }
    }
    .btns {
      display: flex;
      gap: 10px;
      padding-top: 22px;
      a {
        width: 100%;
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
  .referrals_section {
    .copy_clipboard {
      flex-direction: row;
      justify-content: space-between;
    }
    .copy_box {
      width: 475px;
    }
    .main_title {
      padding: 20px 0;
    }
    .referrals_box {
      background: #0a0a0c url(../images/plus.png) no-repeat;
      background-size: cover;
      border-radius: 32px;
      padding: 22px 25px 40px 25px;
    }
    .user_box_second {
      max-width: 887px;
      margin: -43px auto 60px auto;
    }
    .user_box_last {
      max-width: 1190px;
      margin: 0 auto;
    }
    .user_box {
      &.first {
        margin-top: -60px;
      }
      .user_img_box {
        position: relative;
        margin: 0 auto;
        width: 195px;
        height: 195px;
      }
      .user_seach {
        position: absolute;
        top: 0;
        right: 32px;
        background: $color-yellow;
        border-radius: 50%;
        width: 34px;
        height: 34px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      color: $color-white100;
      text-align: center;
      .badge {
        padding: 5px 18px 5px 18px;
        background: $color-low-blue50;
        h6 {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: -0.005em;
        }
      }
    }
    .user_name {
      font-size: 24px;
      font-weight: 400;
      line-height: 32px;
      padding-bottom: 8px;
    }
  }
  .linear-view {
    .filter {
      padding: 18px;
      border-radius: 24px;
      background: $color-black100;
      max-width: 1088px;
      margin: 20px auto;

      .btn_black {
        width: 140px;
        &.active {
          background: $color-yellow;
          color: $color-black90;
        }
      }
    }
    .autodrop_pool_cards {
      max-width: 100%;
      .autodrop_list {
        background: $color-black90;
      }
      h6 {
        color: $color-yellow;
        font-size: 16px;
        line-height: 24px;
      }
      .autodrop_list_three {
        text-align: center;
      }
    }
  }
}

// personal_area_page
.personal_area_page {
  .personal_area {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    padding: 40px 20px 20px 30px;
    border-radius: 32px;
    background: $color-black80;
    color: $color-white100;
  }
  .top_box {
    border-bottom: 1px solid #2a2a31;
    padding-bottom: 30px;
  }
  .login {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    padding-top: 24px;
    .col-xl-6 {
      row-gap: 12px;
      display: flex;
      flex-direction: column;
    }
    label {
      align-items: start;
    }
    input {
      text-align: left;
      width: 360px;
    }
  }

  .upload_photo {
    .btn_yellow {
      margin: 10px 0 20px 0;
    }
    h6 {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.005em;
      color: $color-low-blue;
    }
  }
  .btn_white,
  .btn_yellow {
    color: $color-black80;
  }
  .custom_select {
    position: relative;
    border-radius: 24px;
    width: 360px;
    input {
      border-radius: inherit;
      border-radius: 24px;
      cursor: pointer;
      user-select: none;
      width: 100%;
    }
    .arrow-down {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 22px;
      transition: all 0.2s linear;
    }
    &.active {
      input {
        border-radius: 24px 24px 0 0;
      }
      .arrow-down {
        transform: rotate(180deg);
      }
    }
    .select_option {
      background: $color-white100;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      border-radius: 0 0 24px 24px;
      display: none;
      z-index: 10;

      &.show {
        display: block;
      }
    }
    .option_item {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.005em;
      color: $color-black90;
      padding: 10px 13px;
      cursor: pointer;
      &:first-child {
        padding-top: 0;
      }
    }
  }
  .language_box {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
  .change_password {
    .login {
      row-gap: 17px;
      margin-bottom: 22px;
    }
    .settings-notification {
      display: flex;
      flex-direction: column;
      row-gap: 30px;
      .box {
        display: flex;
        flex-direction: column;
        row-gap: 23px;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.005em;
      }
    }
    .copy_box {
      position: relative;
      max-width: 440px;
      width: 100%;
      margin-top: 16px;
      input {
        padding-left: 9px;
        width: 100%;
        background: $color-white100;
        height: 40px;
        border-radius: 12px;
        width: 100%;
        color: $color-black80;
        &::placeholder {
          color: $color-black80;
        }
      }
      img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 14px;
        cursor: pointer;
        z-index: 1;
        background: $color-white100;
      }
    }
    .password_box {
      position: relative;
      img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 19px;
        cursor: pointer;
        background: $color-white100;
        z-index: 1;
      }
    }
  }
  .auth_box {
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 32px;
    border: 1px solid $color-black100;
    background: $color-black90;
    .content {
      padding: 40px 0;
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.005em;
        padding-top: 18px;
      }
    }
    .login {
      padding-top: 35px;
    }
    input,
    button {
      width: 300px;
      text-align: center;
      &::placeholder {
        font-size: 12px;
      }
    }
  }
}
.btn_white,
.btn_yellow {
  &.sm {
    font-size: 12px;
    line-height: 16px;
    width: 200px;
  }
}
.gap-10 {
  gap: 10px;
}

//magazine page
.magazine {
  .transaction_log {
    border-radius: 32px;
    background: $color-black80;
    padding: 20px 14px;
    color: $color-white100;
  }
  .autodrop_pool_cards {
    margin-top: 20px;
  }
  .selects {
    display: flex;
    gap: 8px;
  }
  .custom_select {
    max-width: 150px;
    padding: 8px 8px 8px 18px;
    background: $color-black70;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.005em;
    cursor: pointer;
    position: relative;
    border-radius: 12px;
    width: fit-content;
    input {
      cursor: pointer;
      background: transparent;
      width: 100%;
      color: $color-white100;
      &::placeholder {
        color: $color-white100;
      }
    }
    svg {
      transition: all 0.2s linear;
    }
    &.active {
      border-radius: 12px 12px 0 0;

      svg {
        transform: rotate(180deg);
      }
    }
    .select_option {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding-top: 10px;
      background: $color-black70;
      border-radius: 0 0 12px 12px;
      padding: 8px 18px;
      flex-direction: column;
      row-gap: 10px;
      cursor: pointer;
      display: none;
      &.show {
        display: flex;
      }
    }
    .option_item {
      color: $color-white70;
      &:hover {
        color: $color-white100;
      }
    }
  }
  .autodrop_list_three {
    text-align: center !important;

    &.last {
      text-align: right !important;
    }
  }
}
// footer
.footer {
  padding: 50px 0 40px 0;

  &_in {
    @include flex-center();
    @include flex-column();
    gap: 20px;
  }

  &_link {
    @include flex-center();
    @include flex-column();
    gap: 13px;
    text-align: center;

    a {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.005em;
      color: $color-low-blue;
    }
  }

  &_social {
    @include flex-center();
    gap: 23px;
  }
}
// footer

// account
.account {
  .main_container {
    background: #101015;
    padding: 20px 15px;
    border-radius: 32px;
  }

  &__top {
    gap: 24px;
  }

  &__datas {
    background: #000000;
    border-radius: 32px;
    width: 100%;
    padding: 20px;

    h3 {
      font-size: 32px;
      line-height: 44px;
      color: #fff;
      font-weight: 400;
    }

    p {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.5%;
      color: #484848;

      &:nth-child(2) {
        margin: 10px 0;
      }

      &:nth-child(5) {
        margin: 11px 0 20px;
      }
    }

    .btn_diamond {
      margin-bottom: 52px;
    }

    ul {
      gap: 12px;
    }

    .btn_gray {
      margin: 1px 0 28px;
    }
  }

  &_balance {
    width: 424px;
    flex-shrink: 0;
    gap: 10px;

    &__top {
      padding: 24px 10px;
      position: relative;
      z-index: 1;
      border-radius: 18px;
      overflow: hidden;

      &_bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      h4 {
        font-size: 16px;
        line-height: 24px;
        color: #fff;
        font-weight: 400;
        margin-bottom: 3px;
      }

      h3 {
        margin-bottom: 29px;
        color: #fff;
        font-style: 40px;
        line-height: 48px;
      }

      ul {
        gap: 5px;

        li {
          width: calc(50% - 2.5px);
        }

        a {
          width: 100%;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0;
          font-size: 12px;
          line-height: 16px;
        }
      }
    }

    &__link {
      background: #000;
      padding: 7px 12px;
      border-radius: 15px;

      span {
        color: #fff;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.5%;
      }

      a {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #101015;
      }
    }

    &__foot {
      gap: 10px;

      li {
        border-radius: 15px;
        background: #000;
        width: calc(50% - 5px);
        padding: 10px 20px;

        span {
          color: #484848;
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 2px;
        }

        h3 {
          font-size: 32px;
          line-height: 44px;
          color: #fff;
          font-weight: 400;
        }
      }
    }
  }

  .catalyst {
    background: #e0c170;
    border-radius: 24px;
    padding: 10px 20px;
    margin: 20px 0;

    &_left {
      gap: 20px;

      h3 {
        font-size: 32px;
        line-height: 44px;
        font-weight: 400;
        color: #000;
        margin-bottom: 2px;
      }

      p {
        gap: 20px;

        span {
          padding: 6px 14px;
          border-radius: 15px;
          background: #000;
          color: #fff;
          font-size: 11px;
          line-height: 16px;
        }
      }
    }

    ul {
      gap: 5px;

      a {
        font-size: 12px;
        line-height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 0;
        height: 50px;
        width: 200px;
      }
    }
  }

  &_foot {
    gap: 10px;

    .referals {
      width: 100%;
      border-radius: 32px;
      padding: 20px;
      background: #000;
      color: #fff;

      .hexagone {
        display: inline-block;
        width: 150px;
        color: red;
        margin: 20px;
        filter: url(#round);

        p {
          color: #fff !important;
        }

        &::before {
          content: "";
          display: block;
          padding-top: 86.6%;
          background: currentColor;
          clip-path: polygon(
            25% 0%,
            75% 0%,
            100% 50%,
            75% 100%,
            25% 100%,
            0% 50%
          );
        }
      }

      &_head {
        margin-bottom: 10px;
      }

      h3 {
        font-size: 32px;
        line-height: 44px;
      }

      &_btn {
        gap: 5px;

        button {
          width: 25px;
          height: 25px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #fff;
          border-radius: 6px;
        }
      }
    }

    .projects {
      width: 488px;
      flex-shrink: 0;
      background: #000;
      padding: 15px;
      border-radius: 32px;
    }
  }
}
// account

@import "./responsive";
